:root {
    --color-background: hsl(233, 47%, 7%);
    --color-Dark-desaturated-blue: hsl(244, 38%, 16%);
    --color-Soft-violet: hsl(277, 64%, 61%);

    --color-white: hsl(0, 0%, 100%);
    --color-Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --color-Slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--color-background);
    font-family: 'Inter', sans-serif;
    /* font-family: 'Lexend Deca', sans-serif; */
    font-size: 15px;
    color: var(--color-white);
}
p {
    color: var(--color-Slightly-transparent-white);
    font-family: 'Inter', sans-serif;
}
main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.component {
    background-color: var(--color-Dark-desaturated-blue);
    border-radius: 10px;
    display: flex;
    margin: 0 50px;
    width: 1100px;
}
.info {
    flex-basis: 50%;
    padding: 80px;
}
.main-heading {
    font-size: 2.2rem;
    max-width: 425px;
}
span {
    color: var(--color-Soft-violet);
}
.img {
    flex-basis: 50%;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    background: linear-gradient(
        to right,
        var(--color-Soft-violet) 100%,
        var(--color-Dark-desaturated-blue) 50%,
        var(--color-background) 50%
    );
}
.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: multiply;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
}
.stats {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}
.stat {
    font-family: 'Inter', sans-serif;
}
.stat p {
    color: var(--color-Slightly-transparent-white2);
    text-transform: uppercase;
}

.main-paragraph {
    margin-top: 20px;
}

.attribution {
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%);
}



@media screen and (max-width: 640px){
    .component {
        flex-direction: column;
        width: 420px;
        text-align: center;
    }
    .stats {
        flex-direction: column;

    }
    .main-heading {
        font-size: 2rem;
    }
    .info {
        padding: 20px;
        order: 1;
    }
    
    
}